<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Catalogo Libri</title>
  </head>

  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./img/duck.png" alt="" width="50" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="storico.html">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add-book.html">Aggiungi Libro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <!-- bonus -- search bar -->
            <form class="d-flex ms-auto" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca"
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
            <!-- /... -->
          </div>
        </div>
      </nav>
    </header>

    <main class="my-5">
      <div class="container-md">
        <div class="row row-cols-sm-1 row-cols-lg-2">
          <!-- book catalog + table -->
          <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h1 class="fw-normal">Catalogo Libri</h1>
              </div>
              <div>
                <a class="btn btn-primary btn-lg" href="add-book.html" role="button"
                  >Aggiungi Libro</a
                >
              </div>
            </div>
            <!-- table -->
            <div class="table-responsive my-4">
              <table class="table">
                <table class="table table-striped table-hover align-middle">
                  <thead>
                    <tr>
                      <th scope="col" class="col-md-6">Titolo</th>
                      <th scope="col" class="d-md-table-cell d-none">
                        Data prestito
                      </th>
                      <th scope="col" class="col-sm-3">Stato</th>
                      <th scope="col" class="col-sm-2 text-center">Azioni</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                    <!-- I pilastri della terra -->
                    <tr class="">
                      <td scope="row">I pilastri della terra</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- I promessi sposi -->
                    <tr class="">
                      <td scope="row">I promessi sposi</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>
                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Il signore degli anelli -- 18/10/2023-->
                    <tr class="">
                      <td scope="row">Il signore degli anelli</td>
                      <td class="d-md-table-cell d-none">18/10/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Harry potter e la pietra filosofale -->
                    <tr class="">
                      <td scope="row">Harry Potter e la pietra filosofale</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Il Codice Da Vinci -- Non disponibile-->
                    <tr class="">
                      <td scope="row">Il Codice Da Vinci</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Shining -->
                    <tr class="">
                      <td scope="row">Shining</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- La Divina Commedia  -- 21/09/2023-->
                    <tr class="">
                      <td scope="row">La Divina Commedia</td>
                      <td class="d-md-table-cell d-none">21/09/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Il trono di spade -->
                    <tr class="">
                      <td scope="row">Il trono di spade</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Il mondo di Sofia -- Non diponibile-->
                    <tr class="">
                      <td scope="row">Il mondo di Sofia</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Le cronache di Narnia: il leone, la strega e l'armadio -- 25/07/2023 -->
                    <tr class="">
                      <td scope="row">
                        Le Cronache di Narnia: il leone, la strega e l'armadio
                      </td>
                      <td class="d-md-table-cell d-none">25/07/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Il piccolo principe -->
                    <tr class="">
                      <td scope="row">Il piccolo principe</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- La storia infinita -->
                    <tr class="">
                      <td scope="row">La storia infinita</td>
                      <td class="d-md-table-cell d-none">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>

                      <td class="text-center">
                        <a
                          class="btn btn-outline-secondary btn-sm"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>

                        <a
                          class="btn btn-sm btn-outline-secondary"
                          href="#"
                          role="button"
                        >
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </table>
            </div>
          </div>

          <!-- todo + faq -->
          <div class="col-lg-4">
            <!-- new -- todo -->
            <div class="card">
              <div class="card-header pt-3">
                <h2>Todo</h2>
              </div>

              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >First checkbox</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Second checkbox</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Third checkbox</label
                    >
                  </li>
                </ul>
              </div>
              <!-- /.. -->
            </div>

            <!-- new -- faq -->
            <div class="card my-4">
              <div class="card-header pt-3">
                <h2>FAQ</h2>
              </div>

              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum expedita atque consectetur itaque excepturi qui
                        voluptates consequatur commodi perferendis tempore
                        quibusdam, ab sed consequuntur iste minima, nostrum
                        officiis obcaecati accusamus?
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum expedita atque consectetur itaque excepturi qui
                        voluptates consequatur commodi perferendis tempore
                        quibusdam, ab sed consequuntur iste minima, nostrum
                        officiis obcaecati accusamus?
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Come posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum expedita atque consectetur itaque excepturi qui
                        voluptates consequatur commodi perferendis tempore
                        quibusdam, ab sed consequuntur iste minima, nostrum
                        officiis obcaecati accusamus?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.. -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
